<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Цветочный мир</title>
  </head>
  <body>
    <div class="jumbotron text-center">
      <div class="block">
      <img src="img/emb.jpg" width="100">
        <h1>Цветы разного оттенка</h1>
        <p>Мы рады Вам!</p>
      </div>
      <style>
        .block{
          display: flex;
          justify-content: space-around;
          font-size: 25px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
      </style>
      </div>
      <style>
        .jumbotron{
          background-color: rgb(249, 155, 241);
          color: rgb(250, 10, 10);
        }
      </style>
      <div class="container">
        <h1>Букеты Южных стран</h1>
        <style>
            .row{
             margin-right: -100px;
                text-align: center;
                color: rgb(245, 5, 5);
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 150px;     
                display: flex;
                justify-content: space-around;           
            }
            .container{
              text-align: center;
              color: rgb(246, 10, 10);
              font-family: Georgia, 'Times New Roman', Times, serif;
           
            }
            
        </style>
        
        <div class="row">
          
          <div class="col-sm-4">
            <img src="img/cvet.jpg" width="300">
            <h3>Букеты</h3>
            <p>Из разных видов цветов</p>
          </div>
          <div class="col-sm-4">
            <img src="img/cvet1.jpg" width="300">
            <h3>Букеты</h3>
            <p>Из разных видов цветов</p>
          </div>
          <div class="col-sm-4">
            <img src="img/cvet2.jpg" width="320">
            <h3>Букеты</h3>
            <p>Из разных видов цветов</p>
          </div>
        </div>
        <div class="container1">
          <h1> Цветы Восточных стран</h1>
          <style>
            .container1{
            
              margin-top:200px;
              text-align: center;
              color: rgb(245, 4, 4);
              font-family: Georgia, 'Times New Roman', Times, serif;
            }
          </style>
          <style>
              .row{
                  margin-right: -19
                  0px;
                  text-align: center;
                  color: rgb(245, 5, 5);
                  
              }
          </style>
          <div class="row">
            
            <div class="col-sm-4">
              <img src="img/cvet3.jpg" width="300">
              <h3>Букеты</h3>
              <p>Из разных видов цветов</p>
            </div>
            <div class="col-sm-4">
              <img src="img/cvet4.jpg" width="270">
              <h3>Букеты</h3>
              <p>Из разных видов цветов</p>
            </div>
            <div class="col-sm-4">
              <img src="img/cvet5.jpg" width="300">
              <h3>Букеты</h3>
              <p>Из разных видов цветов</p>
            </div>
          </div>
      </div>
      
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
  